<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>Project_Inventory</RootNamespace>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <StartupObject>Project_Inventory.App</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ArrowDown.png" />
    <None Remove="Images\ArrowNeutral.png" />
    <None Remove="Images\ArrowUp.png" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\None.png" />
    <None Remove="Images\RedCross.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ArrowDown.png" />
    <Resource Include="Images\ArrowNeutral.png" />
    <Resource Include="Images\ArrowUp.png" />
    <Resource Include="Images\logo.ico" />
	<Resource Include="Images\None.png" />
	<Resource Include="Images\RedCross.png" />
	<Resource Include="Images\logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

</Project>
