# Project-Inventory

./: .gitignore  Local API Server.exe.lnk  Project Inventory.exe.lnk  README.md
Local API Server/: Local API Server.sln
Local API Server/API Server/: API Server.vdproj
Local API Server/Local API Server/: Local API Server.csproj  Program.cs  SaveUpdateRequests.txt  Startup.cs  WeatherForecast.cs
Local API Server/Local API Server/Controllers/: BugLibrariesController.cs  CustomListLibrariesController.cs  DataLibrariesController.cs  ListOptionLibrariesController.cs  LogLibrariesController.cs  SaveController.cs  StorageLibrariesController.cs  StorageLibrariesXCustomListLibrariesController.cs  StorageXDataController.cs  UserLibrariesController.cs  VersionLibrariesController.cs  WeatherForecastController.cs
Local API Server/Local API Server/Models/: BugLibrary.cs  BugLibraryContext.cs  CustomListLibrary.cs  CustomListLibraryContext.cs  DataLibrary.cs  DataLibraryContext.cs  ListOptionLibrary.cs  ListOptionLibraryContext.cs  LogLibrary.cs  LogLibraryContext.cs  RequestMySQL.cs  SaveContext.cs  StorageLibrary.cs  StorageLibraryContext.cs  StorageLibraryXCustomListLibrary.cs  StorageLibraryXCustomListLibraryContext.cs  StorageXData.cs  StorageXDataContext.cs  UserLibrary.cs  UserLibraryContext.cs  VersionLibrary.cs  VersionLibraryContext.cs
Local API Server/Local API Server/Properties/: launchSettings.json
Local API Server/Local API Server/Properties/PublishProfiles/: FolderProfile.pubxml
Project Inventory/: Project Inventory.sln
Project Inventory/Program Installer/: Program Installer.vdproj
Project Inventory/Program Installer/Debug/: Program Installer.msi
Project Inventory/Program Installer/Release/: Program Installer.msi
Project Inventory/Project Inventory/: App.Config  App.xaml  App.xaml.cs  ButtonSkins.cs  GridSkins.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectsLocation.cs  Project Inventory.csproj  StorageSelectionPage.xaml  StorageSelectionPage.xaml.cs  Utilisateur.cs  VisualElements_ToolBox.cs  WpfScreen.cs
Project Inventory/Project Inventory/BDD/: BDDObject.cs  Bug.cs  CustomList.cs  Data.cs  JsonCenter.cs  ListOption.cs  Log.cs  RequestCenter.cs  RequestMySQL.cs  SoftwareVersion.cs  Storage.cs  StorageXCustomList.cs  User.cs
Project Inventory/Project Inventory/Tools/: BDDTabsName.cs  ButtonSkins.cs  FormSkin.cs  GridSkins.cs  ListBoxNames.cs  LocationsName.cs  RequestCenter.cs  RoutedEventLibrary.cs  Router.cs  SkinsName.cs  StorageViewerSkin.cs  ToolBox.cs  UIElementSkin.cs  UIElementsName.cs  VisualElements_ToolBox.cs  WindowsName.cs  WpfScreen.cs
Project Inventory/Project Inventory/Tools/FonctionalityCerters/: KeyPressedEventCenter.cs  PopUpCenter.cs
Project Inventory/Project Inventory/Tools/NamesLibraries/: BDDTabsName.cs  ComboBoxNames.cs  ImageSizesName.cs  ImagesName.cs  KeyPressedName.cs  ObjectName.cs  SkinsName.cs  UIElementsName.cs  WindowsName.cs
Project Inventory/Project Inventory/Tools/Other/: RoutedEventLibrary.cs  Router.cs  ToolBox.cs  WpfScreen.cs
Project Inventory/Project Inventory/Tools/SkinsLibraries/: ButtonSkins.cs  GridSkins.cs  StorageViewerSkin.cs  UIElementSkin.cs
Project Inventory/Project Inventory/View/: MainWindow.xaml  MainWindow.xaml.cs
Project Inventory/Project Inventory/WindowContent/: BDDAdminMenu.cs  BugReportedView.cs  DataDetailsPage.cs  DataTransfert.cs  DatabaseModifMenu.cs  FormPage.cs  GlobalStorageResearch.cs  KeyPressEventArgs.cs  ListMenu.cs  ListViewerPage.cs  LogsMenu.cs  MainMenu.cs  StorageSelectionMenu.cs  StorageTransfertSelection.cs  StorageViewerPage.cs  UserMenu.cs  WindowContent.cs
